spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:./plants
spring.h2.console.enabled=true
spring.h2.console.path=/console

logging.level.org.hibernate.SQL=DEBUG
